<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/ScrollView01"
    style="@style/hh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register"
            android:layout_width="484dp"
            android:layout_height="match_parent"
            android:text="@string/register_user"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/e_mail"
            android:inputType="textPersonName"
            android:importantForAutofill="no" tools:targetApi="o" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="first name"
            android:inputType="textPersonName"
            android:autofillHints="" tools:targetApi="o" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/last_nam"
            android:inputType="textPersonName"
            android:autofillHints="" tools:targetApi="o"/>

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/register1" />
    </LinearLayout>
</ScrollView>