<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Acuiel"
            android:icon="@drawable/ic_menu_camera"
            android:title="Acuiel"/>
        <item
            android:id="@+id/concert"
            android:icon="@drawable/ic_menu_camera"
            android:title="concert"
            />

        <item
            android:id="@+id/festivales"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="festivales"/>
        <item
            android:id="@+id/threatre"
            android:icon="@drawable/ic_menu_manage"
            android:title="threatre"/>

        <item
            android:id="@+id/Sport"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sport"
            />
        <item
            android:id="@+id/Clendier"
            android:icon="@drawable/ic_menu_manage"
            android:title="Clendier"
            />

        <item
            android:id="@+id/Contact"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contact"
            />
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_menu_share"
            android:title="LOGIN"/>
        <item
            android:id="@+id/Create"
            android:icon="@drawable/ic_menu_send"
            android:title="Create Account"/>
    </group>



</menu>
